spring.datasource.url = ${db_url}
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}
spring.jpa.hibernate.ddl-auto=update
server.port=${server_port}

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

# Max file size
spring.servlet.multipart.max-file-size=200MB

#Max request size
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true